# FundooNotes

./: FundooNotes.sln
BuisinessLayer/: BuisinessLayer.csproj  BusinessLayer.csproj
BuisinessLayer/CustomException/: InvalidUserInputException.cs  PasswordMissmatchException.cs  UserNotFoundException.cs
BuisinessLayer/Filter/ExceptionFilter/: UserExceptionHandlerFilter.cs
BuisinessLayer/MailSender/: MailSenderClass.cs
BuisinessLayer/service/Iservice/: ICollaboration.cs  ICollaborationService.cs  ILableService.cs  INotes.cs  INotesLableService.cs  INotesService.cs  IUser.cs  IUserNotesService.cs  IUserService.cs
BuisinessLayer/service/serviceImpl/: CollaborationImplementationBL.cs  CollaborationServiceImpl.cs  LableServiceImpl.cs  NotesImplementationBL.cs  NotesLableServiceImpl.cs  NotesServiceImpl.cs  UserImplementationBL.cs  UserNotesServiceImpl.cs  UserServiceImpl.cs
CommonLayer/: CommonLayer.csproj  ModelLayer.csproj
CommonLayer/Entity/: Collaboration.cs  Notes.cs  UserNotes.cs
CommonLayer/Models/: NotesLable.cs  ResponceStructure.cs
CommonLayer/Models/RequestDto/: CollaborationRequest.cs  NotesRequest.cs  UserNotesRequest.cs  UserRequest.cs
CommonLayer/Models/ResponceDto/: LabelResponce.cs  LoginResponce.cs  NotesResponce.cs  UserNotesResponce.cs  UserResponce.cs
CommonLayer/Validation/: UserRequestValidation.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.http  Program.cs  appsettings.Development.json  nlog.config
FundooNotes/Controllers/: CollaborationController.cs  LablesController.cs  NotesController.cs  UserController.cs  UserNotesController.cs
FundooNotes/Properties/: launchSettings.json
RepositaryLayer/: RepositaryLayer.csproj
RepositaryLayer/Context/: DapperContext.cs
RepositaryLayer/Entity/: Collaboration.cs  Labels.cs  UserEntity.cs  UserNotes.cs
RepositaryLayer/GlobalCustomException/: LabelNotPresentException.cs  UserNotesNotPresentException.cs
RepositaryLayer/Repositary/IRepo/: ICollaborationRepo.cs  ILabelRepo.cs  INotesLabelRepo.cs  INotesRepo.cs  IUserNotesRepo.cs  IUserRepo.cs
RepositaryLayer/Repositary/Interface/: INotesRepo.cs  IUserRepo.cs
RepositaryLayer/Repositary/RepoImpl/: CollaborationRepoImpl.cs  LabelRepoImpl.cs  NotesLabelRepoImpl.cs  NotesRepoImpl.cs  UserNotesRepoImpl.cs  UserRepoImpl.cs
RepositaryLayer/Repositary/Services/: CollaborationImplementationRL.cs  LabelImplementationRL.cs  NotesImplementationRL.cs  UserImplementationRL.cs
